driver=com.mysql.jdbc.Driver
url=jdbc:mysql://ec2-54-86-32-7.compute-1.amazonaws.com/taphius
user=hive
password=hive123
APP_DIR =/home/hadoop/mytest

HDFS_APP_DIR =/mytest

NAMENODE_HOST=hdfs://localhost.localdomain:8020/