# zeas1

./: .gitignore  README.md  ZEAS Audit Logs.docx  ZEAS Ingestion Scheduler.docx  ZEAS Ingestion and Transformation Output Data.docx  pom.xml  sh.exe.stackdump
MachineLearning/: pom.xml
Streaming/Kafka-Producer/: pom.xml
Streaming/SparkConsumer/: pom.xml
Streaming/SparkConsumer/src/main/java/driver/: ConsumerDriver.java
Streaming/SparkConsumer/src/main/java/flink/: FlinkConsumer.java
Streaming/SparkConsumer/src/main/java/spark/: SparkConsumer.java
Streaming/SparkConsumer/src/main/resources/: log41j.properties
Streaming/Streaming-Consumer/: pom.xml
Streaming/TransformationRules/ZEASLog-TransformationRule/: pom.xml
WebModule/: pom.xml
WebModule/WebContent/: index.html
WebModule/WebContent/WEB-INF/: context.xml  rest-servlet.xml  web.xml
WebModule/WebContent/css/: bootstrap-nav-wizard.css  bootstrap.custom.css  demo.css  jsplumb.css  scrollable-table.css  style.css  tablesort.css
WebModule/WebContent/fonts/: MyriadPro-Regular.eot
WebModule/WebContent/includes/: header.html  progressbar.html
WebModule/WebContent/js/: angular-resource.min  demo.js  jsplumb.js  mainjs.js  user.jsp
WebModule/WebContent/js/flowchart/: flowchart_viewmodel.js
WebModule/WebContent/views/: DatapipeWorkbench.html  PiplineResults.html  QuerySelector.html  archiveddetails.html  confirm.jsp  dataSet.html  dataschema.html  datasourcer.html  driver.html  index.html  ingestionsummary.html  login.html  schemapreview.html  streaming.html  userdetails.html  validationtable.html
WebModule/assembly/: webmodule-assembly.xml
WebModule/scripts/: SqoopImport.sh  config.properties  mysql-init.sh  taphius.sql  webmodule-deploy.sh  zeas.sql
WebModule/src/: SQLEditor.properties  config.properties  persistence.xml  schematype.properties
WebModule/src/com/itc/ZEAS/database/: SqoopImportDetails.java
WebModule/src/com/itc/ZEAS/exception/: ZeasErrorCode.java  ZeasException.java  ZeasFileNotFoundException.java  ZeasSQLException.java
WebModule/src/com/itc/ZEAS/filereader/: CSVFileReader.java  DataBaseFactory.java  DbReaderUtility.java  DelimitedFilesReader.java  ExcelFileReader.java  ExcelFileWriter.java  ExportDataSet.java  ExtendedDetails.java  FileCopyFromLocal.java  FileReaderConstant.java  FileReaderFactory.java  FileReaderUtility.java  FixedFileReader.java  IDataBaseConnector.java  IDataBaseUtility.java  IFileDataTypeReader.java  JSONDataParser.java  JSONFileReader.java  JSONParser.java  MysqlDataBaseUtility.java  MysqlDbConnection.java  OracleDataBaseUtility.java  OracleDbConnection.java  RdbmsReader.java  SampleData.java  SampleDataView.java  ValidatorErrorInfo.java  XlsxToCsv.java  XmlFileReader.java  XmlToCsv.java
WebModule/src/com/itc/ZEAS/mr/: GenerateValueForDataType.java
WebModule/src/com/itc/ZEAS/pii/: PIIDetection.java  RegExConstant.java
WebModule/src/com/itc/ZEAS/stream/: StreamConsumerExecutor.java
WebModule/src/com/itc/ZEAS/testrun/: MRTestRunManager.java  MapRedParam.java  SampleIpFileGenerator.java  TestRunConstant.java
WebModule/src/com/itc/taphius/controller/: EntityController.java  IngestionTriggerController.java  PipelineController.java  PipelineJobInfoController.java  QueryController.java  StreamConsumerController.java  UserController.java
WebModule/src/com/itc/taphius/dao/: DataSourcerService.java  EntityManager.java  QueryManager.java  StreamDriverManager.java  UserService.java
WebModule/src/com/itc/taphius/model/: Address.java  DataDisctionaryEntity.java  DataIngestionLog.java  DataSourcer.java  Entity.java  EntityColumn.java  MLAnalysis.java  OozieJob.java  OozieStageStatusInfo.java  PipelineJob.java  PipelineStageLog.java  ProcessedPipeline.java  Profile.java  Roles.java  StreamDriver.java  UserDetails.java
WebModule/src/com/itc/taphius/security/: JsonViews.java
WebModule/src/com/itc/taphius/utility/: CommonResourceLoader.java  CommonUtils.java  ConfigurationReader.java  DBUtility.java  MachineLearningExecutor.java
ZDP-Master/: aws-settings.xml  build.bat  dev-settings.xml  physical-settings.xml  pom.xml
ZDP-Master/ZDP-Api/: pom.xml
ZDP-Master/ZDP-Dao/: pom.xml
ZDP-Master/ZDP-Service/: pom.xml
ZDP-Master/ZDP-Service/src/main/resources/: SQLEditor.properties  config.properties  map_red_test_config.properties
ZDP-Master/ZDP-Web/: coordinator.properties  pom.xml
ZDP-Master/ZDP-Web/src/main/resources/: SQLEditor.properties  config.properties  datapassfrequency.properties  log4j.properties  persistence.xml
ZDP-Master/ZDP-Web/src/main/resources/spring/: persistance.xml  spring-security.xml
ZDP-Master/ZDP-Web/src/main/scripts/: Dbscript.sql  zeas.sql
ZDP-Master/ZDP-Web/src/main/webapp/: welcome.jsp
ZDP-Master/ZDP-Web/src/main/webapp/WEB-INF/: context.xml  mvc-dispatcher-servlet.xml  web.xml
ZDP-Master/ZDP-Web/src/main/webapp/css/: admin.css  bootstrap-vertical-grid.css  bootstrap.custom.css  bootstrap.min.css  chatbot.css  component.css  demo.css  docs.css  icons.css  jquery-ui.css  jsplumb.css  main.css  simple-sidebar.css  style.css
databridge/: .gitignore  pom.xml  readme.txt
databridge/src/main/assembly/: databridge-assembly.xml
databridge/src/main/resources/: Consumer-Start.sh  Consumer-Stop.sh  CopyFilesFromLocalToHDFS.sh  SQLEditor.properties  SqoopImport.sh  Terminate-hadoop-job.sh  Terminate-oozie-job.sh  config.properties  coordinator-template.xml  createHiveTable.sh  createHiveTableStreaming.sh  createHiveView.sh  directory.properties  exportHiveView.sh  filecreate.sh  getYarnClassPath.sh  hiveAction-template.xml  hiveconnection.properties  job.properties  killJobs.sh  loadDataIntoTable.sh  log4j.properties  mapRedAction-template.xml  oozie-workflow-file-template.xml  oozie-workflow-template.xml  pigAction-template.xml  sampleRef.conf  sendReportMail.sh  shellActionTemplate.xml  springapp-servlet.xml  startFlumeProducer.sh  startTwitterProducer.sh  template.conf  triggerOozieWorkflow.sh  workflow-template.xml
databridge/src/main/scripts/: start-databridge.sh  start_zeas.sh
(+492 files in other folders)
