DRIVER=${jdbc.driver}
DB_URL=${db.url}
OOZIE_DB_URL=${oozie.db.url}
# oozie_db_url needs to be modified with appropriate oozie db url
USERNAME=${db.username}
PASSWD=${db.password}
OOZIE_DB_USER=${oozie.db.user}
OOZIE_DB_PASSWORD=${oozie.db.password}
OOZIE_JOBS_API_URL=http://10.6.185.142:11000/oozie/v2/jobs


#--DATABRIDGE - c3p0 settings --
DATABRIDGE_C3PO_MIN_POOL_SIZE=${databridge.c3p0.min.pool.size}
DATABRIDGE_C3PO_ACQIRE_INCREMENT=${databridge.c3p0.acquire.increment}
DATABRIDGE_C3PO_UNRET_CONN_TIMEOUT=${databridge.c3p0.unret.conn.timeout}
DATABRIDGE_C3PO_DEBUG_UNRETURNED_CONN=${databridge.c3p0.debug.unreturned.conn}
DATABRIDGE_C3PO_MAX_POOL_SIZE=${databridge.c3p0.max.pool.size}

#--WEBAPP - c3p0 settings --
WEB_C3PO_MIN_POOL_SIZE=${web.c3p0.min.pool.size}
WEB_C3PO_ACQIRE_INCREMENT=${web.c3p0.acquire.increment}
WEB_C3PO_UNRET_CONN_TIMEOUT=${web.c3p0.unret.conn.timeout}
WEB_C3PO_DEBUG_UNRETURNED_CONN=${web.c3p0.debug.unreturned.conn}
WEB_C3PO_MAX_POOL_SIZE=${web.c3p0.max.pool.size}

#--OOZIE - c3p0 settings --
OOZIE_C3PO_MIN_POOL_SIZE=${oozie.c3p0.min.pool.size}
OOZIE_C3PO_ACQIRE_INCREMENT=${oozie.c3p0.acquire.increment}
OOZIE_C3PO_UNRET_CONN_TIMEOUT=${oozie.c3p0.unret.conn.timeout}
OOZIE_C3PO_DEBUG_UNRETURNED_CONN=${oozie.c3p0.debug.unreturned.conn}
OOZIE_C3PO_MAX_POOL_SIZE=${oozie.c3p0.max.pool.size}

APP_DIR =${app.dir}

ARCHIVE_DIR = ${archive.dir}

HDFS_APP_DIR =${hdfs.app.dir}

NAMENODE_HOST=${namenode.host}

HDFS_DATASET_EXPORT_DIR=${hdfs.dataset.export.dir}

ZEAS_SCRIPT_DIR=${zeas.script.dir}

HDFS_URL=${hdfs.url}

RESOURCE_MANAGER_URL=${resource.manager.url}

#schema preview size(like  025,.5,.75 etc) should be  less than one(1) MB . Otherwise browser gets crash.
PREVIEW_SIZE=${preview.size}


#Streaming Properties
SPARK_HOSTNAME=${spark.hostname}
SSH_PORT=${ssh.port}
CONSUMER_START_SCRIPT=${consumer.start.script}
CONSUMER_STOP_SCRIPT=${consumer.stop.script}
SPARK_USER=${spark.user}
SPARK_PASSWORD =${spark.password}

RUN_LOG_PATH=/tmp/zeas/data/runlogs

#Graylog server details
graylog_server=54.174.149.226
graylog_username=admin
graylog_pwd=yourpassword

#HDFS Parameter name
fs.defaultFS=hdfs://zlab-physrv1:8020

#--Hive JDBC connection
HIVE_TABLE_LIMIT=1000
HIVE_JDBC_HOST=10.6.185.142:10000
HIVE_JDBC_USER=zeas
HIVE_JDBC_PASS=zeas
HIVE_JDBC_DB=zeas