driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.6.116.181/taphius
oozie_db_url=jdbc:mysql://localhost:3306/
# oozie_db_url needs to be modified with appropriate oozie db url
user=test
password=test
oozie_db_user=root
oozie_db_password=hadoop123

APP_DIR =/home/hadoop/mytest

HDFS_APP_DIR =/mytest

NAMENODE_HOST=hdfs://hadooplab.bigdataleap.com:8020/

HDFS_DATASET_EXPORT_DIR=/zeas/dataset_export

ZEAS_SCRIPT_DIR=/zeas/Config/

#Streaming Properties
SPARK_HOSTNAME=ec2-54-174-149-226.compute-1.amazonaws.com
SSH_PORT=22
CONSUMER_START_SCRIPT=/home/zeasStream/Consumer-Start.sh
CONSUMER_STOP_SCRIPT=/home/zeasStream/Consumer-Stop.sh
SPARK_USER=zeasStream
SPARK_PASSWORD =zeasStream