DRIVER=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://10.6.117.151/zeas
USERNAME=zeas
PASSWD=zeas


# oozie_db_url needs to be modified with appropriate oozie db url
OOZIE_DB_URL=jdbc:mysql://10.6.117.151/oozie
OOZIE_DB_USER=oozie
OOZIE_DB_PASSWORD=oozie
OOZIE_JOBS_API_URL=http://10.6.185.142:11000/oozie/v2/jobs

##Path to Hadoop installation directory
HADOOP_HOME=/opt/hadoop/

HADOOP_CONF=/etc/alternatives/hadoop-conf

##HDFS Installation Details.
##HDFS Installation Details.

HDFS_FQDN=hdfs://Zlab-physrv3:8020
JOB_TRACKER=Zlab-physrv3:8032
HIVE_SITE_XML_PATH = /user/zeas/pipeline/hive-site.xml
OOZIE_ENGINE = http://10.6.117.151:11000/oozie/
## Path to Spark-submit command
SPARK_SUBMIT = spark-submit

#TRANSPARENT ENCRYPTION RELATED ATTRIBUTES
TRANSPARENT_ENCRYPTION_ENABLED=true
KEYPROVIDER_URI=kms://http@Zlab-physrv2:16000/kms
DATASET_ROOT_PATH=/user/zeas
ENCRYPTION_ZONE_PATH=/encryption

FLUME_BIN = /home/hadoop/lab/software/apache-flume-1.4.0/bin/


##Pipeline notification file path
NOTIFY_FILE_PATH = /home/zeas/zeas/Config

# Path to web side dependency 
APP_DIR = /home/zeas/zeas/sample
RUN_LOG_PATH=/home/zeas/zeas/runlogs

# this archive directory should be a valid hdfs directory.
ARCHIVE_DIR = /user/zeas/archive

NAMENODE_HOST = hdfs://Zlab-physrv3:8020/

##Path to databridge dependency Libraries


DATABRIDGE_LIB_PATH=/home/zeas/zeas/databridge-0.0.1-SNAPSHOT/lib/

HDFS_USER_PATH=/user/zeas/

PIPELINE_APP_DATA=/home/zeas/zeas/pipeline

PIPELINE_APP_HDFS_DATA=/user/zeas/pipeline


#--DATABRIDGE - c3p0 settings --
DATABRIDGE_C3PO_MIN_POOL_SIZE=5
DATABRIDGE_C3PO_ACQIRE_INCREMENT=8
DATABRIDGE_C3PO_UNRET_CONN_TIMEOUT=30
DATABRIDGE_C3PO_DEBUG_UNRETURNED_CONN=false
DATABRIDGE_C3PO_MAX_POOL_SIZE=40

#--WEBAPP - c3p0 settings --
WEB_C3PO_MIN_POOL_SIZE=5
WEB_C3PO_ACQIRE_INCREMENT=8
WEB_C3PO_UNRET_CONN_TIMEOUT=30
WEB_C3PO_DEBUG_UNRETURNED_CONN=true
WEB_C3PO_MAX_POOL_SIZE=50

#--OOZIE - c3p0 settings --
OOZIE_C3PO_MIN_POOL_SIZE=5
OOZIE_C3PO_ACQIRE_INCREMENT=5
OOZIE_C3PO_UNRET_CONN_TIMEOUT=30
OOZIE_C3PO_DEBUG_UNRETURNED_CONN=false
OOZIE_C3PO_MAX_POOL_SIZE=20

#Added details for hive client
HIVE_URL=jdbc:hive2://10.6.185.142:10000/
HIVE_DB_NAME=zeas
HIVE_USERNAME=zeas
HIVE_PASSWORD=zeas
HIVE_TABLE_LIMIT= limit 100