driverName=org.apache.hadoop.hive.jdbc.HiveDriver
#driverName = com.amazon.hive.jdbc3.HS2Driver
#driverName =org.apache.hive.jdbc.HiveDriver
#url=jdbc:hive2://ec2-54-86-32-7.compute-1.amazonaws.com:10000/default
url=jdbc:hive://ec2-54-210-74-58.compute-1.amazonaws.com:10000/default
user="hive"
password="hive"
database=ZEAS
