#*****************************
# job.properties
#*****************************
nameNode=hdfs://hadooplab.bigdataleap.com:8020
jobTracker=hadooplab.bigdataleap.com:8032
queueName=default

oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=true

#oozie.libpath=${nameNode}/home/hadoop/zeas/pipeline/hiveLib
#oozieProjectRoot=${nameNode}/user/rajiv/oozieProject
appPath=/home/hadoop/zeas/pipeline/TestingOozie
hive_site_xml=/home/hadoop/hive/hive-site.xml
oozie.wf.application.path=${nameNode}${appPath}

#inputDir=${nameNode}/user/rajiv/datafile

