#C:/Users/17038/zeas/Config/sql_project/sqldataset05
#Sat Nov 05 13:39:29 IST 2016
nameNode=hdfs\://Zlab-physrv3\:8020/
oozie.wf.application.path=hdfs\://Zlab-physrv3\:8020//user/zeas/sql_project/sqldataset05/workflow.xml
oozie.use.system.libpath=true
startTime=10\:23
queueName=default
jobTracker=Zlab-physrv3\:8032
endTime=10\:25
timezone=Asia/Calcutta
frequency=6
