# properties required for twitter Authentication 
twitterConsumerKey = UKcLjfDczeWQ65ZF60X95TSxy
twitterConsumerSecret = sK94arVjqmgsJUY13Jz3AlNdluiVLEfD1uQjWrizxLCVpuKptU
twitterAccessToken = 3359356825-KPTi1HhFCVuy8omW8bWgHWSUNC6oIuOPZOrFfiI
twitterAccessTokenSecret = zWAMJCsCzYD0GPr8xcwRyVmHIouBF3yF87YSKvOJcs1de

twitterTopic = bigdata
KafkaTopic = bigdata

# kafka producer config details 
metadataBroakerList = 10.6.185.142:6667
metadataBroakerList1 = ec2-54-174-149-226.compute-1.amazonaws.com:6667
serializerCalss = kafka.serializer.StringEncoder
producerType = async
ackRequired = 1

httpProxyHost = 10.6.13.87
httpProxyPort = 8080
	
	