<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.itc.streaming</groupId>
	<artifactId>kafka-producer</artifactId>
	<version>1.0-SNAPSHOT</version>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>

		<plugins>
			<!-- Bind the maven-assembly-plugin to the package phase this will create 
				a jar file without the storm dependencies suitable for deployment to a cluster. -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>StreamProducer</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
	<repositories>
		<repository>
			<id>repository.cloudera.com</id>
			<name>repository.cloudera.com-releases</name>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka_2.11 -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
			<version>0.9.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.polyglotted</groupId>
			<artifactId>impala-jdbcimport</artifactId>
			<version>1.0.0</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>


		<!--<dependency> <artifactId>impalajdbc</artifactId> <groupId>com.cloudera</groupId> 
			<version>4.1.0</version> </dependency> <dependency> <groupId>org.apache.hadoop</groupId> 
			<artifactId>hadoop-common</artifactId> <version>2.0.0-cdh4.6.0</version> 
			</dependency> <dependency> <groupId>org.apache.hive</groupId> <artifactId>hive-metastore</artifactId> 
			<version>0.12.0-cdh5.0.0</version> </dependency> <dependency> <groupId>org.apache.hive</groupId> 
			<artifactId>hive-service</artifactId> <version>0.12.0-cdh5.0.0</version> 
			</dependency> -->

		<!-- runtime Hive -->
		<!-- <dependency> <groupId>org.apache.hive</groupId> <artifactId>hive-common</artifactId> 
			<version>0.12.0-cdh5.0.0</version> <scope>runtime</scope> </dependency> <dependency> 
			<groupId>org.apache.hive</groupId> <artifactId>hive-beeline</artifactId> 
			<version>0.12.0-cdh5.0.0</version> <scope>runtime</scope> </dependency> <dependency> 
			<groupId>org.apache.hive</groupId> <artifactId>hive-jdbc</artifactId> <version>0.12.0-cdh5.0.0</version> 
			<scope>runtime</scope> </dependency> <dependency> <groupId>org.apache.hive</groupId> 
			<artifactId>hive-shims</artifactId> <version>0.12.0-cdh5.0.0</version> <scope>runtime</scope> 
			</dependency> <dependency> <groupId>org.apache.hive</groupId> <artifactId>hive-serde</artifactId> 
			<version>0.12.0-cdh5.0.0</version> <scope>runtime</scope> </dependency> <dependency> 
			<groupId>org.apache.hive</groupId> <artifactId>hive-contrib</artifactId> 
			<version>0.12.0-cdh5.0.0</version> <scope>runtime</scope> </dependency> -->
		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>1.7.0_05</version>
			<scope>system</scope>
			<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>

	</dependencies>

</project>